# === POSTGRES ===
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
PG_PORT=2345
POSTGRES_HOST=localhost
DB_ECHO_LOG=0

# === ADMINER ===
ADMINER_PORTS=2346:8080

# MongoDB
# MongoDB
MONGODB_USER_NAME=admin
MONGODB_USER_PASSWORD=password
MONGODB_DATABASE_AUTH_NAME=admin
MONGODB_REPLICA_SET=rs0
MONGODB_REPLICA_SET_HOST=mongodb  # ← Имя сервиса в docker-compose
MONGODB_PORT=27017

# mongo-express
MONGO_EXPRESS_PORT=8081

# MONGO_DB_NAME=myapp_mongodb
# MONGO_USER=mongouser
# MONGO_PASSWORD=mongopassword
# MONGO_HOST=mongodb
# MONGO_PORT=27017
MONGODB_URL=mongodb://mongouser:mongopassword@mongodb:27017/myapp_mongodb?authSource=admin
# MongoExpress
# ME_CONFIG_BASICAUTH_USERNAME=express
# ME_CONFIG_BASICAUTH_PASSWORD=express


# JWT
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
API_V1_STR=/api/v1
SERVER_HOST=http://localhost:8000

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword