# .env
# === POSTGRES ===
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
PG_PORT=2345
POSTGRES_HOST=localhost
DB_ECHO_LOG=0

# === ADMINER ===
ADMINER_PORTS=2346:8080

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin
MONGO_HOST=test_mongodb
MONGODB_PORT=27017
MONGODB_OUTER_PORT=2348
MONGODB_NAME='wine_label'

# mongo-express
MONGO_EXPRESS_PORT=8081
OUTER_EXPRESS_PORT=2347
# MONGODB_URL=mongodb://mongouser:mongopassword@mongodb:27017/myapp_mongodb?authSource=admin
# ME_CONFIG_BASICAUTH_USERNAME=mongoexpressuser
ME_CONFIG_BASICAUTH_PASSWORD=express

# MEILISEARCH
MEILISEARCH_URL=http://meilisearch:7701  # ← имя сервиса в docker-compose
MEILISEARCH_MASTER_KEY="your_strong_master_key_here"


# JWT
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
API_V1_STR=/api/v1
SERVER_HOST=http://localhost:8000

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword